# IT2154-MushroomGame

./: Character.cs  Mushroom.cs  MushroomPocket.csproj  MushroomPocket.sln  Program.cs  README.md  mushroom.db
Models/: Coins.cs  MushroomMaster.cs  Pocket.cs  PocketContext.cs
Models/Characters/: Mario.cs
MushroomPocket/: Adventure.cs  MushroomPocket.csproj  Program.cs  mushroom.db
MushroomPocket/Models/: Character.cs  Coins.cs  Item.cs  PocketContext.cs
MushroomPocket/Models/Characters/: Bowser.cs  Daisy.cs  Luigi.cs  Mario.cs  Peach.cs  Waluigi.cs  Wario.cs  Whomp.cs  Yoshi.cs
MushroomPocket/Services/: AdventureService.cs  MPBattleService.cs  MultiplayerService.cs
MushroomServer/: Dockerfile  MushroomServer.csproj  Program.cs  WeatherForecast.cs  server.db
MushroomServer/Controllers/: BattleController.cs  MultiplayerController.cs  WeatherForecastController.cs  WebSocketController.cs
MushroomServer/Models/: Character.cs  DBContext.cs  Item.cs  Match.cs  MushroomMaster.cs  Player.cs  Result.cs
MushroomServer/Models/Characters/: Bowser.cs  Daisy.cs  Luigi.cs  Mario.cs  Peach.cs  Waluigi.cs  Wario.cs  Whomp.cs  Yoshi.cs
MushroomServer/Properties/: launchSettings.json
MushroomServer/Services/: AccountService.cs  GameService.cs  MultiplayerService.cs  WebsocketService.cs
Services/: AdventureService.cs
